*pi.txt*  Native Pi coding agent integration for Neovim

===============================================================================
CONTENTS                                                         *pi-contents*

    1. Introduction ....................... |pi-introduction|
    2. Installation ....................... |pi-installation|
    3. Configuration ...................... |pi-configuration|
    4. Commands ........................... |pi-commands|
    5. API ................................ |pi-api|

===============================================================================
INTRODUCTION                                                 *pi-introduction*

Pi.nvim provides a native Neovim interface for the Pi coding agent. It offers
real-time visualization of agent operations, file change approval workflow,
and session management.

Features:
  - Native RPC communication with Pi agent
  - Real-time status and logging
  - Side-by-side diff viewer
  - File change approval system
  - Session persistence
  - Chat interface with agent

===============================================================================
INSTALLATION                                                 *pi-installation|

Using lazy.nvim: >lua

    {
      "your-username/pi.nvim",
      config = function()
        require("pi").setup({
          auto_connect = true,
          approval_mode = true,
        })
      end
    }
<

===============================================================================
CONFIGURATION                                               *pi-configuration|

Default configuration: >lua

    require("pi").setup({
      host = "127.0.0.1",
      port = 43863,
      auto_connect = false,
      auto_open_panel = true,
      auto_open_logs = false,
      approval_mode = true,
      ui = {
        code_block_bg = "auto",        -- "auto", "none", "#RRGGBB", or numeric hex
        syntax_highlighting = true,      -- Custom renderer only
        inline_code_highlighting = true, -- Custom renderer only
        use_render_markdown = true,      -- Enable render-markdown.nvim, if available
        autocomplete_enabled = true,
        autocomplete_fuzzy = true,
        autocomplete_max_items = 10,
        respect_colorscheme = true,
        respect_user_highlights = true,
        custom_highlights = {},
      },
      
      keymaps = {
        toggle_panel = "<leader>pt",
        toggle_logs = "<leader>pl",
        approve = "<leader>pa",
        reject = "<leader>pr",
      }
    })
<

===============================================================================
COMMANDS                                                         *pi-commands|

:PiConnect                                                       *:PiConnect*
    Connect to Pi RPC server

:PiDisconnect                                                    *:PiDisconnect*
    Disconnect from Pi RPC server

:PiStart {task}                                                   *:PiStart*
    Start Pi agent with the given task description

:PiSteer {message}                                                *:PiSteer*
    Interrupt the current run with new instructions

:PiFollowUp {message}                                             *:PiFollowUp*
    Queue a follow-up message to be processed once the agent finishes

:PiAbort                                                         *:PiAbort*
    Abort the current agent operation immediately

:PiToggle                                                         *:PiToggle*
    Toggle the control panel

:PiLogs                                                           *:PiLogs*
    Toggle the logs viewer

:PiChat                                                           *:PiChat*
    Open the chat interface for streaming responses

:PiDiff [file]                                                    *:PiDiff*
    Show diff for file (defaults to current file)

:PiApprove                                                       *:PiApprove*
    Approve the current pending change

:PiReject                                                         *:PiReject*
    Reject the current pending change

:PiSessionList                                                   *:PiSessionList*
    List available sessions

:PiSessionLoad {id}                                              *:PiSessionLoad*
    Load a specific session

:PiSessionSave [name]                                            *:PiSessionSave*
    Save the current session

===============================================================================
CHAT INTERFACE                                                   *pi-chat|

The chat window uses a vertical split plus a bottom input buffer. The assistant
messages are rendered with syntax-highlighted code fences, optional inline
code highlights, and italicized thinking text. When `render-markdown.nvim` is
installed and enabled via `ui.use_render_markdown`, the chat buffer simply uses
`filetype=markdown` so the plugin handles coloring automatically.

Typing `/` in the input while autocomplete is enabled opens a floating command
palette that filters Pi commands (extensions, prompts, skills). Navigate the list
with `Ctrl+N`/`Ctrl+P` or arrow keys. Press `Tab`/`Enter` to accept the selected
command; this also shows a timed parameter hint overlay with argument info for
that command. Press `Esc` to close the autocomplete/hint window and resume
typing.

Use `ui.autocomplete_fuzzy`, `ui.autocomplete_max_items`, and
`ui.autocomplete_enabled` in the configuration table to tune the command
palette.

===============================================================================
API                                                                   *:pi-api|

lua require("pi").setup({opts})                              *pi.setup()*
    Initialize the plugin with configuration options

lua require("pi").connect()                                  *pi.connect()*
    Connect to Pi RPC server

lua require("pi").start(task)                                *pi.start()*
    Start agent with task description

===============================================================================
vim:tw=78:ts=8:ft=help:norl: